<!DOCTYPE html>
<html>
    <head>
        <title>Astronomy</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
        <style>
            img {
                width: 100%;
            }
            h1 {
                background-image: url("universe.jpg");
                background-repeat: repeat-x;
                color: whitesmoke;
                text-align: center;
                padding: 5px;
                font-weight: bolder;
            }
            body {
                background-color: rgb(3, 3, 85);
            }
            th, td {
                padding: 5px;
                text-align: center;
                color: whitesmoke;
                border: 2px solid black;
                background-color: darkblue
            }
            .row > div {
                padding: 5px;
                text-align: center;
                color: whitesmoke;
                border: 2px solid black;
                background-color: darkblue;
                font-weight: bold;
            }
            #footer {
                background-image: url("universe.jpg");
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to your universe!</h1>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    Name
                </div>
                <div class="col-3">
                    Class
                </div>
                <div class="col-6">
                    Information
                </div>
            </div>
        </div>
        <table class="container">
            <tr class="row">
                <td class="col-3">Aquarius</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">This constellation takes the form of a mermaid or a maiden with a water pitcher.</td>
            </tr>
            <tr class="row">
                <td class="col-3">Pisces</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">The second zodiac symbol draws the image of two fish tied together with a string.</td>
            </tr>
            <tr class="row">
                <td class="col-3">Aries</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">One of the twelve zodiac constellations. It takes the form of a ram.</td>
            </tr>
            <tr class="row">
                <td class="col-3">Taurus</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">This is the bull and is very prominent in the northern hemisphere for most of the year.</td>
            </tr>
            <tr class="row">
                <td class="col-3">Gemini</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">This constellation takes the form of the twins, Pollux and Castor. The heads of the twins are represented by the stars, appropriately named, Pollux and Castor.</td>
            </tr>
            <tr class="row">
                <td class="col-3">Cancer</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">This is the crab. It is a fairly simple structure and easy to spot once Leo and Gemini are located.</td>
            </tr>
            <tr class="row">
                <td class="col-3">Leo</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">This is the legendary Nemean Lion that was slain by Hercules. It can be spotted as a sitting lion. The mane of the lion is recognised through an inverted question mark. The brightest star in the constellation is called Regulus or Alpha Leonis.</td> 
            </tr>
            <tr class="row">
                <td class="col-3">Virgo</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">This constellation is in the form of an innocent maiden.</td>
            </tr>
            <tr class="row">
                <td class="col-3">Libra</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">The scales is the symbol of Libra. Like Cancer it has a very simple structure and represents balance.</td>
            </tr>
            <tr class="row">
                <td class="col-3">Scorpius</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">This is the scorpion constellation. The tail of the scorpion is also rcognised as the hook weapon of the demigod Maui.</td>
            </tr>
            <tr class="row">
                <td class="col-3">Sagittarius</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">This constellation is in the form of a centaur, a half man - half horse creature. It is seen shooting arrows into the night sky and is called The Archer.</td>    
            </tr>
            <tr class="row">
                <td class="col-3">Capricorn</td>
                <td class="col-3">Zodiac Constellation</td>
                <td class="col-6">One of the twelve zodiac constellations. It takes the form of a mountain sea-goat.</td>
            </tr>
        </table>
    </body>
    <footer id="footer">
        <button><a href="index.html">Home</a></button>
        <button><a href="form.html">Log Out</a></button>
        <h5 style="color : whitesmoke">Created by Shruti Iyer on VSCode. 2019.</h5>
    </footer>
</html>